spring.datasource.url= jdbc:postgresql://localhost:5432/first-spring-boot-app
spring.datasource.username= artidokuz
spring.datasource.password= 254127
spring.jba.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jba.hibernate.ddl-auto= none
spring.jba.hibernate.show-sql= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true