spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_ID}
spring.datasource.password= ${DB_PW}
spring.jba.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jba.hibernate.ddl-auto= none
spring.jba.hibernate.show-sql= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

app.version= 1.0.0
